{
  "name": "fortran-namelist",
  "displayName": "Fortran Namelist Syntax Highlighting",
  "description": "Syntax highlighting for Fortran Namelist (.nml, .namelist) files.",
  "version": "0.0.2",
  "publisher": "NicoJG",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoJG/VSCode-Fortran-Namelist.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "fortran",
    "namelist",
    "syntax",
    "highlighting",
    "folding",
    "gene",
    "parameters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "fortran-namelist",
        "aliases": [
          "Fortran Namelist",
          "fortran-namelist"
        ],
        "extensions": [
          ".nml",
          ".namelist"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fortran-namelist",
        "scopeName": "source.fortran-namelist",
        "path": "./syntaxes/Fortran-Namelist.tmLanguage.json"
      }
    ]
  }
}
